<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Paragraph</div>
    <textarea id="text" cols="100" rows="10"></textarea>
    <button onclick="parseParagraph()">Transcribe</button>
    <button onclick="copyResult('resultText')">Copy result</button>
    <textarea id="resultText" type="text" readonly cols="100" rows="10"></textarea>
    <br/>
    <textarea id="fieldset" cols="100" rows="10"></textarea>
    <button onclick="parseFieldSet()">Parse</button>
    <button onclick="copyResult('fieldsetResult')">Copy result</button>
    <textarea id="fieldsetResult" cols="100" rows="10"></textarea>

    <script>
        function parseParagraph() {
            const text = document.getElementById('text').value;
            let words = text.split(' ');
            let newWords = '';
            const length = words.length;
            for (let i = 0; i < length; i++) {
                
                let word = words[i];
                let len = word.length;
                
                const isFunction = word.substr(len - 2) === '()';
                const isFUnction2 = specialCheck(word, len);
                const isVariable = word[0] === '&';
                const isNone = !isFunction && !isVariable && !isFUnction2;

                if(isFunction) {
                    newWords += `<a>${word}</a>`;
                }
                if(isFUnction2) {
                    const w = word.substring(0, len - 1);
                    const lastChar = word[len - 1];
                    newWords += `<a>${w}</a>${lastChar}`;
                }
                if(isVariable) {
                    newWords += `<q>${word}</q>`;
                }
                if(isNone) {
                    newWords += word;
                }
                newWords += ' ';
            }
            document.getElementById('resultText').value = newWords;
        }

        function specialCheck(word, length) {
            let last3 = word.substr(length - 3);
            let last2 = last3[0] + last3[1];
            
            return last2 === '()';
        }

        function copyResult(id) {
            let copy = document.getElementById(id);
            copy.select();
            document.execCommand('copy');
        }

        function parseFieldSet() {
            let text = document.getElementById('fieldset').value;
            let lines = text.match(/[^\r\n]+/g);
            lines = lines.map(line => line.substr(1));
            lines = lines.map(line => line.trim());
            text = '';

            text += `<fieldset id="${lines[0].substring(0, lines[0].length - 2)}-def">\n`;
            text += `<legend>${lines[0]}</legend>\n`;
            text += `<div>${lines[1]}</div>\n`;
            text += `<div>${lines[2]}</div>\n`;
            text +=
                `
                <pre class="brush: dinkc">
                    ${lines[3]}
                </pre>
                </fieldset>
                `;
            lines = text.match(/[^\r\n]+/g);
            let len = lines.length;
            text = '';
            for(let i = 0; i < len; i++) {
                text += lines[i].trim();
                text += '\n';
            }
            document.getElementById('fieldsetResult').value = text;
        }
    </script>
</body>
</html>