<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <pre>
        void crap()
        {
            if( &isaycrap == 0)
            {
                some_func();    
            }
        }
    </pre>
    <div id="coder"></div>


    <script>
        (() => {
            trimPreTags();
        })();

        function trimPreTags() {
            const d = document.getElementById('coder');
            const els = document.getElementsByTagName('pre');
            let x = els[0].innerText;
            let lines = x.match(/[^\r\n]+/g);

            lines.forEach((line, i) => lines[i] = line.trim());
            lines = indentLines(lines);
            lines.forEach(l => d.innerHTML += l);
        }

        function indentLines(lines) {
            let indentSize = ['&nbsp;', '&nbsp;', '&nbsp;', '&nbsp;'];
            let indentation = '';
            let html = '<div>x<div>';
           
            lines.forEach((line, i) => {
                if(line[0] === '{') {
                    lines[i] = indentation + line;
                    indentSize.forEach(i => indentation += i);
                }
                else if(line[0] === '}') {
                    indentSize.forEach(i => indentation = indentation.replace(i, ''));
                    lines[i] = indentation + line;
                }
                else {
                    lines[i] = indentation + line;
                }
                lines[i] = html.replace('x', lines[i]);
            });

            return lines;
        }
    </script>
</body>

</html>