<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>Copy table text here to transcribe to array command object declaration</div>
    
    <textarea id="text" cols="100" rows="20"></textarea>
    <button onclick="transcribe()">Transcribe</button>
    <div id="result"></div>
    <script>
        function transcribe() {
            const text = document.getElementById('text').value;
            let lines = text.match(/[^\r\n]+/g);
            lines.map(line => line.trim());

            let commands = 'const commands = [\n';
            
            lines.forEach(line => {
                let words = line.split(' ');
                words = words.filter(x => x !== '');
                let name = words[0];
                let description = '';

                for (let i = 1; i < words.length; i++) {
                    description += `${words[i]} `;
                }

                description = description.substring(1, description.length - 2);
                console.log(description);
                commands += `   { name: '${name}', `;
                commands += ` description: \`${description}\` },`;
                commands += '\n';
                commands += '   ';
            });
            commands += '\n';
            commands += '   ];';

            document.getElementById('result').innerText = commands;
        }

    </script>
</body>

</html>